# Задайте двумерный массив из целых чисел. Количество строк и столбцов задается с клавиатуры. Отсортировать элементы по возрастанию слева направо и сверху вниз.
# Например, задан массив:
# 1 4 7 2
# 5 9 10 3
# После сортировки
# 1 2 3 4
# 5 7 9 10


import random

# Ввод размера матрицы с клавиатуры
n = int(input("Введите количество строк: "))
m = int(input("Введите количество столбцов: "))

# Создание двумерного массива со случайными целочисленными значениями
matrix = [[random.randint(1, 50) for j in range(m)] for i in range(n)]

# Вывод несортированной матрицы
print("Несортированный массив:")
for row in matrix:
    print(row)

# Сортировка элементов по возрастанию слева направо и сверху вниз
for i in range(n):
    for j in range(m):
        for x in range(n):
            for y in range(m):
                if matrix[x][y] > matrix[i][j]:
                    matrix[x][y], matrix[i][j] = matrix[i][j], matrix[x][y]

# Вывод отсортированной матрицы
print("Отсортированный массив:")
for row in matrix:
    print(row)